# Change Prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change ColorScheme
source-file "/home/mewais/.tmux-themepack/basic.tmuxtheme"

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
